#оставление в списке только уникальных аргументов, последняя задача, что была на семинареое
num =[1, 5, 2, 3, 5, 1, 5, 5, 3, 10]
res = [i for i in num if num.count(i)  == 1] 
print(res)